Employment.WPF/Views/ClusterAnalysisTableView.xaml

<Window x:Class="Employment.WPF.Views.ClusterAnalysisTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Employment.WPF.Views"
        xmlns:viewModels="clr-namespace:Employment.WPF.ViewModels.Math"
        mc:Ignorable="d"
        Title="Результаты кластерного анализа" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:ClusterAnalysisViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadClusterAnalysisWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <DataGrid ItemsSource="{Binding ClusteredVacancies}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название вакансии" Binding="{Binding VacancyName}" />
                <DataGridTextColumn Header="Ср. зарплата" Binding="{Binding OriginalAverageSalary}" />
                <DataGridTextColumn Header="Норм. зарплата" Binding="{Binding NormalizedAverageSalary}" />
                <DataGridTextColumn Header="Дни открытия" Binding="{Binding OriginalDaysOpen}" />
                <DataGridTextColumn Header="Норм. дни открытия" Binding="{Binding NormalizedDaysOpen}" />
                <DataGridTextColumn Header="Кластер" Binding="{Binding AssignedCluster}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
