Employment.WPF/Views/MainWindow.xaml

<Window x:Class="Employment.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employment.WPF"
        xmlns:viewModels="clr-namespace:Employment.WPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="WrapTextHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainMenuViewModel.LoadMainWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MaxHeight="50"/>
            <RowDefinition Height="10*" MaxHeight="50"/>
            <RowDefinition Height="10*" MaxHeight="50"/>
            <RowDefinition Height="10*" MaxHeight="500"/>
            <RowDefinition Height="10*" MaxHeight="500"/>
            <RowDefinition Height="10*" MaxHeight="50"/>
            <RowDefinition Height="10*" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" MaxWidth="400"/>
            <ColumnDefinition Width="150*" MaxWidth="400"/>
            <ColumnDefinition Width="150*" MaxWidth="400"/>
            <ColumnDefinition Width="150*" MaxWidth="400"/>
            <ColumnDefinition Width="50*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Menu Background="#FFA9D1F4" Grid.Column="3" Grid.RowSpan="1" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Profile" FontSize="30">
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Выйти"/>
            </MenuItem>
        </Menu>

        <ComboBox x:Name="companyCb"
                  Background="#FFA9D1F4" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding CompaniesViewModel.Companies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CompaniesViewModel.SelectedCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Height="30" VerticalAlignment="Center"
                  FontSize="20" Margin="10,0,10,0">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding VacancyViewModel.LoadVacanciesCommand}" CommandParameter="{Binding ElementName=companyCb, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <!--<DataGrid 
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            
            ItemsSource="{Binding VacancyViewModel.Vacancies}"
                  >
            
        </DataGrid>-->

        <DataGrid x:Name="vacancyGrid" 
                  AutoGenerateColumns="False"
                  FontSize="20" 
                  IsReadOnly="True"
                  Margin="10"
                  Grid.Row="2"
                  Grid.RowSpan="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  VirtualizingPanel.ScrollUnit="Item" 
                  VirtualizingPanel.IsVirtualizing="True"
                  ItemsSource="{Binding VacancyViewModel.Vacancies, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                    Binding="{Binding Name}"
                    Width="30*" 
                    ElementStyle="{StaticResource WrapText}" 
                    HeaderStyle="{StaticResource WrapTextHeader}"/>

                <DataGridTextColumn Header="Трудовая книжка"
                    Binding="{Binding WorkBookRegistration}"
                    Width="10*"
                    FontSize="50"
                    ElementStyle="{StaticResource WrapText}" 
                    HeaderStyle="{StaticResource WrapTextHeader}"/>

                <DataGridTextColumn Header="Соц. пакет" 
                    Binding="{Binding SocialPackage}"
                    Width="20*" 
                    ElementStyle="{StaticResource WrapText}" 
                    HeaderStyle="{StaticResource WrapTextHeader}"/>

                <DataGridTextColumn Header="Пол" 
                    Binding="{Binding Gender}"
                    Width="20*" 
                    ElementStyle="{StaticResource WrapText}" 
                    HeaderStyle="{StaticResource WrapTextHeader}"/>

                <DataGridTextColumn Header="Возраст" 
                    Binding="{Binding AgeRange}"
                    Width="20*" 
                    ElementStyle="{StaticResource WrapText}" 
                    HeaderStyle="{StaticResource WrapTextHeader}"/>

                <DataGridTextColumn Header="Зарплата" 
                    Binding="{Binding SalaryRange}"
                    Width="20*" 
                    ElementStyle="{StaticResource WrapText}" 
                    HeaderStyle="{StaticResource WrapTextHeader}"/>

                <DataGridTextColumn Header="Образование" 
                    Binding="{Binding Education}"
                    Width="20*" 
                    ElementStyle="{StaticResource WrapText}" 
                    HeaderStyle="{StaticResource WrapTextHeader}"/>

                <DataGridTextColumn Header="Должность" 
                    Binding="{Binding Position}"
                    Width="20*" 
                    ElementStyle="{StaticResource WrapText}" 
                    HeaderStyle="{StaticResource WrapTextHeader}"/>

                <DataGridTemplateColumn Header="Навыки" HeaderStyle="{StaticResource WrapTextHeader}" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Skills, UpdateSourceTrigger=PropertyChanged, TargetNullValue='отсутсвует'}" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="ListBoxItem.Background" Value="AliceBlue"/>
                                        <Setter Property="ListBoxItem.Margin" Value="2"/>
                                        <Setter Property="ListBoxItem.Padding" Value="1"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding description,TargetNullValue='отсутсвует'}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Издатель" HeaderStyle="{StaticResource WrapTextHeader}" 
                        Width="50*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox>
                                <!--ItemsSource="{Binding Publishers_str, UpdateSourceTrigger=PropertyChanged}"-->
                                <ListBox.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="ListBoxItem.Background" Value="LightSteelBlue"/>
                                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                                        <Setter Property="ListBoxItem.Padding" Value="5"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"/>
                                        <!--Text="{Binding}"-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <!--<DataGridTextColumn Header="Комментарий"
                    Width="50*" 
                    ElementStyle="{StaticResource WrapText}" 
                    HeaderStyle="{StaticResource WrapTextHeader}"/>-->
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
